{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 1 * * 1"
    }
  ],
  "env": {
    "APP_ID": "cli_a7931be98975900e",
    "APP_SECRET": "Tk0yINw0643YL3YAw6KhRbOdcwlFRfeL",
    "WEBHOOK_URL": "https://open.feishu.cn/open-apis/bot/v2/hook/d4b27082-074c-4cb5-aa15-9fef2d50e4ed",
    "USER_IDS": "6f89cd8e,1d883db7,7b6f547g,eg74b574,b87fg83d,43a5cade,72a34568,142ffbfb,473ef9d9,92af688b,9ff6e6g9,b99c86ge,b7fda3fc,5d5accf7,92d8d942,5c546878,549dea55,a875defc,35ec3fca,ceo,5618c5ea,a2gfcd83,3b9884ae,fdf39ge6,43eafg37,4e5dd38b,31f69e2c,b949eb58,798489da,2dff31cd,9c1b56ag,2d6ddg17,b8cg86bc,f6e1287e"
  }
}