{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 1 * * 1"
    }
  ],
  "env": {
    "APP_ID": "@app_id",
    "APP_SECRET": "@app_secret",
    "WEBHOOK_URL": "@webhook_url",
    "CHAT_ID": "@chat_id",
    "USER_IDS": "@user_ids",
    "CRON_SCHEDULE": "@cron_schedule",
    "LOG_LEVEL": "@log_level",
    "TRIGGER_KEY": "@trigger_key"
  }
}